
git config --global user.name "hamitmizrak"
git config --global user.email "hamitmizrak@gmail.com"
git --version

################################################################################

git init
git add .
git commit -m "first commit"
git branch -M main
git remote add origin git@github.com:hamitmizrak/techcareer_devops_1.git

-- SSH-KEYGEN
ssh-keygen -t rsa -b 4096 -C "hamitmizrak@gmail.com"
ssh -T git@github.com
cat ~/.ssh/id_rsa.pub

https://github.com/settings/profile
https://github.com/settings/keys
yeni bir keygen oluştur ve içine gönder =>

git push -u origin main

################################################################################
git config --global alias.log2 "log --all --graph --decorate --oneline"


################################################################################
STASH
git stash
git stash save "stash_adi1"
git stash list
git stash pop
git stash drop stash_adi1
git stash apply stash_adi1


################################################################################
TAG=Version
git tag 
git tag version1
git show version1

git checkout version1
git checkout main

git push origin2 version1
git tag --delete version1

################################################################################
BRANCH
git add .
git commit -m "revize"
git push


git branch (Listelemek)

git branch frontend
git checkout frontend
mkdir data.txt
git add .
git commit -m "frontend data"

git checkout main

git branch -D frontend (Sil)

git checkout -b database (Branch oluştur ve o branh'e dallan)

git merge frontend
git merge --no-ff frontend

################################################################################
CONFLICT YEMEMEK
git add .
git stash
git checkout main
git pull
git checkout frontend
git rebase main
git stash apply open@{1}

git add .
git stash
git reset HEAD~1
git add .
git commit -m "after commit"
git push --force


























